public without sharing class CtrlUportal360 {
    //#region Constants
    private final static String DEV_EMAIL = 'salesforcedev@ugafinance.com';

    private final static String CONTACT_SOBJECT_NAME = 'Contact';
    private final static String LEAD_SOBJECT_NAME = 'Lead';
    private final static String CONTRACT_SUFFIX = 'LOA[\\d][\\d]$';

    private final static String APPLICABLE_STANDARD_OBJECT_ERROR = String.format(
        'Current applicable standard object are [{0}, {1}]. If this is a mistake please contact {2}',
        new List<Object>{ CONTACT_SOBJECT_NAME, LEAD_SOBJECT_NAME, DEV_EMAIL }
    );
    //#endregion

    //#region Enums
    private enum PhoneType {
        MOBILE,
        HOME,
        OTHER
    }

    private enum CreditApplicationStatus {
        APPROVED,
        DECLINED,
        EXPIRED,
        PENDING
    }
    //#endregion

    //#region Values
    public class GeneralException extends Exception {
    }

    public class ApplicantInformation {
        public String firstName;
        public String lastName;
        public String email;
        public String dob;
        public String primaryNumber;
        public String primaryNumberType;
        public String mailingStreet;
        public String mailingCity;
        public String mailingStateCode;
        public String mailingPostalCode;

        public ApplicantInformation(Contact contactRecord) {
            this.firstName = contactRecord.firstName;
            this.lastName = contactRecord.lastName;
            this.lastName = contactRecord.lastName;

            this.email = contactRecord.Email;
            this.dob = getISODate(contactRecord.Birthdate);

            if (String.isNotEmpty(contactRecord.MobilePhone)) {
                this.primaryNumber = getE164PhoneNumber(contactRecord.MobilePhone);
                this.primaryNumberType = PhoneType.MOBILE.name();
            } else if (String.isNotEmpty(contactRecord.HomePhone)) {
                this.primaryNumber = getE164PhoneNumber(contactRecord.HomePhone);
                this.primaryNumberType = PhoneType.HOME.name();
            } else if (String.isNotEmpty(contactRecord.Phone)) {
                this.primaryNumber = getE164PhoneNumber(contactRecord.Phone);
                this.primaryNumberType = PhoneType.OTHER.name();
            } else if (String.isNotEmpty(contactRecord.OtherPhone)) {
                this.primaryNumber = getE164PhoneNumber(contactRecord.OtherPhone);
                this.primaryNumberType = PhoneType.OTHER.name();
            }

            this.mailingStreet = contactRecord.MailingStreet;
            this.mailingCity = contactRecord.MailingCity;
            this.mailingStateCode = contactRecord.MailingStateCode;
            this.mailingPostalCode = contactRecord.MailingPostalCode;
        }

        public ApplicantInformation(Lead leadRecord) {
            this.firstName = leadRecord.firstName;
            this.lastName = leadRecord.lastName;
            this.lastName = leadRecord.lastName;

            this.email = leadRecord.Email;

            if (String.isNotEmpty(leadRecord.MobilePhone)) {
                this.primaryNumber = getE164PhoneNumber(leadRecord.MobilePhone);
                this.primaryNumberType = PhoneType.MOBILE.name();
            } else if (String.isNotEmpty(leadRecord.Phone)) {
                this.primaryNumber = getE164PhoneNumber(leadRecord.Phone);
                this.primaryNumberType = PhoneType.HOME.name();
            }

            this.mailingStreet = leadRecord.Street;
            this.mailingCity = leadRecord.City;
            this.mailingStateCode = leadRecord.StateCode;
            this.mailingPostalCode = leadRecord.PostalCode;
        }
    }

    public class StandardObjectRecord {
        public Id objectId;
        public String objectName;
        public String creditApplicationId;
        public String contractNumber;

        public Boolean isValid() {
            return this.objectId != null && String.isNotEmpty(this.objectId);
        }
    }

    public class UASRecord {
        public String creditApplicationId;
        public String contractNumber;
        public String email;

        public UASRecord(String creditApplicationId, String contractNumber) {
            this.creditApplicationId = creditApplicationId;
            this.contractNumber = contractNumber;
        }

        public UASRecord(Map<String, Object> application) {
            this.creditApplicationId = (String) application.get('id');

            Map<String, Object> contract = (Map<String, Object>) application.get('contract');
            this.contractNumber = contract != null ? (String) contract.get('id') : '';

            Map<String, Object> applicant = (Map<String, Object>) application.get('applicant');
            this.email = applicant != null ? (String) applicant.get('email') : '';
        }
    }
    //#endregion

    //#region API Values
    public class AddressRequest {
        public String line1;
        public String city;
        public String state; // US state abbreviations
        public String zip;

        public AddressRequest(ApplicantInformation applicantInformation) {
            this.line1 = applicantInformation.mailingStreet;
            this.city = applicantInformation.mailingCity;
            this.state = applicantInformation.mailingStateCode;
            this.zip = applicantInformation.mailingPostalCode;
        }
    }

    public class ContactRequest {
        public String firstName;
        public String lastName;
        public String email;
        public String dob;
        public String primaryNumber;
        public String primaryNumberType;
        public AddressRequest address;

        public ContactRequest(ApplicantInformation applicantInformation) {
            this.firstName = applicantInformation.firstName;
            this.lastName = applicantInformation.lastName;
            this.email = applicantInformation.email;
            this.dob = applicantInformation.dob;
            this.primaryNumber = applicantInformation.primaryNumber;
            this.primaryNumberType = applicantInformation.primaryNumberType;
            this.address = new AddressRequest(applicantInformation);
        }
    }

    public class TemporaryLoginRequest {
        public String username;

        public TemporaryLoginRequest(String username) {
            this.username = username;
        }
    }

    public class ApplicationDraftRequest {
        public String status;
        public String program;
        public String location;
        public ContactRequest applicant;

        public ApplicationDraftRequest(String programNumber, String locationNumber, ApplicantInformation applicantInformation) {
            this.status = 'DRAFT';
            this.program = programNumber;
            this.location = locationNumber;
            this.applicant = new ContactRequest(applicantInformation);
        }
    }

    public class PrefilledAppLinkRequest {
        public String applicationId;
        public String recipient;
        public String deliveryMethod;

        public PrefilledAppLinkRequest(String applicationId, String recipient) {
            this.applicationId = applicationId;
            this.recipient = recipient;
            this.deliveryMethod = 'EMAIL';
        }
    }
    //#endregion

    //#region UI Values
    public class UIStepperStep {
        public Integer loadAccountStep {
            get {
                return 0;
            }
        }

        public Integer draftCreditApplication {
            get {
                return 1;
            }
        }

        public Integer viewRecordSummary {
            get {
                return 2;
            }
        }
    }

    public class UIPageMessage {
        public String title { get; set; }
        public String message { get; set; }
        public String severity { get; set; }
        public Integer strength { get; set; }
    }

    public class UIContractDetail {
        public String contractNumber { get; set; }
        public String status { get; set; }
        public String substatus { get; set; }
        public String noteDate { get; set; }
        public String firstPaymentDate { get; set; }
        public String creditUsed { get; set; }
        public String creditLimit { get; set; }
        public String creditRemaining { get; set; }

        public UIContractDetail(Map<String, Object> contractData) {
            this.contractNumber = naIfNull((String) contractData.get('id'));
            this.status = naIfNull((String) contractData.get('status'));
            this.substatus = naIfNull((String) contractData.get('substatus'));
            this.noteDate = naIfNull((String) contractData.get('noteDate'));
            this.firstPaymentDate = naIfNull((String) contractData.get('firstPaymentDate'));

            Map<String, Object> credit = (Map<String, Object>) contractData.get('credit');
            this.creditUsed = naIfNull(credit != null ? (Decimal) credit.get('used') : null);
            this.creditLimit = naIfNull(credit != null ? (Decimal) credit.get('limit') : null);
            this.creditRemaining = naIfNull(credit != null ? (Decimal) credit.get('remaining') : null);
        }
    }

    public class UIApplicantDetail {
        public String firstName { get; set; }
        public String middleInitial { get; set; }
        public String lastName { get; set; }
        public String email { get; set; }
        public String dob { get; set; }
        public String ssnLast4 { get; set; }
        public String primaryNumberType { get; set; }
        public String primaryNumber { get; set; }
        public String secondaryNumberType { get; set; }
        public String secondaryNumber { get; set; }
        public String annualIncome { get; set; }
        public String residenceType { get; set; }
        public String residenceMonthlyExpense { get; set; }
        public String line1 { get; set; }
        public String line2 { get; set; }
        public String city { get; set; }
        public String state { get; set; }
        public String zip { get; set; }

        public UIApplicantDetail(Map<String, Object> applicant) {
            this.firstName = naIfNull((String) applicant.get('firstName'));
            this.middleInitial = naIfNull((String) applicant.get('middleInitial'));
            this.lastName = naIfNull((String) applicant.get('lastName'));
            this.email = naIfNull((String) applicant.get('email'));
            this.dob = naIfNull((String) applicant.get('dob'));
            this.ssnLast4 = naIfNull((String) applicant.get('ssnLast4'));
            this.primaryNumberType = naIfNull((String) applicant.get('primaryNumberType'));
            this.primaryNumber = naIfNull((String) applicant.get('primaryNumber'));
            this.secondaryNumberType = naIfNull((String) applicant.get('secondaryNumberType'));
            this.secondaryNumber = naIfNull((String) applicant.get('secondaryNumber'));
            this.annualIncome = naIfNull((Decimal) applicant.get('annualIncome'));
            this.residenceType = naIfNull((String) applicant.get('residenceType'));
            this.residenceMonthlyExpense = naIfNull((Decimal) applicant.get('residenceMonthlyExpense'));

            Map<String, Object> address = (Map<String, Object>) applicant.get('address');
            this.line1 = naIfNull(address != null ? (String) address.get('line1') : '');
            this.line2 = naIfNull(address != null ? (String) address.get('line2') : '');
            this.city = naIfNull(address != null ? (String) address.get('city') : '');
            this.state = naIfNull(address != null ? (String) address.get('state') : '');
            this.zip = naIfNull(address != null ? (String) address.get('zip') : '');
        }
    }

    public class UIUASRecord {
        public Boolean isAllowSendApplicationEmail { get; set; }

        public String status { get; set; }
        public String creditApplicationId { get; set; }
        public String contractNumber { get; set; }
        public String location { get; set; }
        public String program { get; set; }
        public UIContractDetail contract { get; set; }
        public UIApplicantDetail applicant { get; set; }
        public UIApplicantDetail coapplicant { get; set; }

        public UIUASRecord(Map<String, Object> applicationData, Map<String, Object> contractData) {
            //#region Application Detail
            this.creditApplicationId = naIfNull((String) applicationData.get('id'));
            this.program = naIfNull((String) applicationData.get('program'));
            this.location = naIfNull((String) applicationData.get('location'));

            String status = naIfNull((String) applicationData.get('status'));
            this.isAllowSendApplicationEmail =
                !status.equalsIgnoreCase(CreditApplicationStatus.APPROVED.name()) &&
                !status.equalsIgnoreCase(CreditApplicationStatus.DECLINED.name()) &&
                !status.equalsIgnoreCase(CreditApplicationStatus.PENDING.name()) &&
                !status.containsIgnoreCase(CreditApplicationStatus.EXPIRED.name());

            String pendingReason = (String) applicationData.get('pendingReason');
            this.status = String.isNotEmpty(pendingReason) ? status + ' - ' + pendingReason : status;

            Map<String, Object> contract = (Map<String, Object>) applicationData.get('contract');
            this.contractNumber = naIfNull(contract != null ? (String) contract.get('id') : '');
            //#endregion

            //#region Contract Detail
            if (contractData != null) {
                this.contract = new UIContractDetail(contractData);
            }
            //#endregion

            //#region Applicant
            Map<String, Object> applicant = (Map<String, Object>) applicationData.get('applicant');
            this.applicant = applicant != null ? new UIApplicantDetail(applicant) : null;
            //#endregion

            //#region Co-Applicant
            Map<String, Object> coapplicant = (Map<String, Object>) applicationData.get('coApplicant');
            this.coapplicant = isCoapplicantExist(coapplicant) ? new UIApplicantDetail(coapplicant) : null;
            //#endregion
        }

        public UIUASRecord(Map<String, Object> contractData) {
            this.contract = new UIContractDetail(contractData);
        }

        public Boolean isCoapplicantExist(Map<String, Object> coapplicant) {
            if (coapplicant == null) {
                return false;
            }

            return String.isNotEmpty((String) coapplicant.get('firstName')) ||
                String.isNotEmpty((String) coapplicant.get('lastName')) ||
                String.isNotEmpty((String) coapplicant.get('email'));
        }
    }

    public class UIPage {
        public UIPageMessage uiMainPageMessage { get; set; }
        public UIPageMessage uiViewRecordSummaryPageMessage { get; set; }
        public Integer stepperStep { get; set; }
        public String standardObjectName { get; set; }
        public String loginAndViewInUportal360URL { get; set; }
        public UIUASRecord uiUASRecord { get; set; }
    }
    //#endregion

    //#region Fields
    private UAS_uPortal360_Settings__c setting;

    private Id standardObjectId;
    private String standardObjectName;
    private UASRecord uasRecord;

    private ApplicantInformation applicantInformation;
    private PrefilledAppLinkRequest prefilledAppLinkRequest;
    //#endregion

    //#region UI Fields
    public UIStepperStep uiStepperStep { get; set; } // Act as Enum for convenience comparison in HTML side
    public UIPage uiPage { get; set; } // Track the current state of the process flow
    //#endregion

    //#region New Instance
    public CtrlUportal360() {
        init();
    }

    public CtrlUportal360(ApexPages.StandardController controller) {
        init();
    }
    //#endregion

    //#region API Utilities
    public String getAPIErrorMessage(String value) {
        if (String.isBlank(value)) {
            return '';
        }

        Map<String, Object> body = (Map<String, Object>) JSON.deserializeUntyped(value);
        List<Object> errors = (List<Object>) body.get('errors');

        String result = '';
        if (errors == null || errors.isEmpty()) {
            return result;
        }

        for (Object error : errors) {
            Map<String, Object> apiError = (Map<String, Object>) error;
            String message = (String) apiError.get('message');
            if (String.isNotEmpty(message)) {
                result += message + '\n';
            }
        }

        return result;
    }

    public HttpResponse callout(String method, String endpoint, String body) {
        HttpRequest httpRequest = new HttpRequest();
        httpRequest.setMethod(method);
        httpRequest.setHeader('Accept', 'application/json');
        httpRequest.setHeader('Content-Type', 'application/json');
        httpRequest.setEndpoint('callout:uPortal360_API' + endpoint);
        httpRequest.setTimeout(30000);

        if (String.isNotEmpty(body)) {
            httpRequest.setBody(body);
        }

        Http http = new Http();
        return http.send(httpRequest);
    }
    //#endregion

    //#region Salesforce Utilities
    public void setRecordReferences(Id standardObjectId, String standardObjectName) {
        if (CONTACT_SOBJECT_NAME.equalsIgnoreCase(standardObjectName)) {
            if (
                !Schema.sObjectType.Contact.fields.Birthdate.isAccessible() ||
                !Schema.sObjectType.Contact.fields.Email.isAccessible() ||
                !Schema.sObjectType.Contact.fields.FirstName.isAccessible() ||
                !Schema.sObjectType.Contact.fields.HomePhone.isAccessible() ||
                !Schema.sObjectType.Contact.fields.Id.isAccessible() ||
                !Schema.sObjectType.Contact.fields.LastName.isAccessible() ||
                !Schema.sObjectType.Contact.fields.MailingCity.isAccessible() ||
                !Schema.sObjectType.Contact.fields.MailingPostalCode.isAccessible() ||
                !Schema.sObjectType.Contact.fields.MailingStateCode.isAccessible() ||
                !Schema.sObjectType.Contact.fields.MailingStreet.isAccessible() ||
                !Schema.sObjectType.Contact.fields.MobilePhone.isAccessible() ||
                !Schema.sObjectType.Contact.fields.OtherPhone.isAccessible() ||
                !Schema.sObjectType.Contact.fields.Phone.isAccessible() ||
                !Schema.sObjectType.Contact.fields.UAS_Contract_Number__c.isAccessible() ||
                !Schema.sObjectType.Contact.fields.UAS_Credit_Application_Id__c.isAccessible()
            ) {
                List<String> fields = new List<String>{
                    'Birthdate',
                    'Email',
                    'FirstName',
                    'HomePhone',
                    'Id',
                    'LastName',
                    'MailingCity',
                    'MailingPostalCode',
                    'MailingStateCode',
                    'MailingStreet',
                    'MobilePhone',
                    'OtherPhone',
                    'Phone',
                    'UAS_Contract_Number__c',
                    'UAS_Credit_Application_Id__c'
                };

                throw new GeneralException(
                    String.format(
                        'You do not have permission to access required fields. Please review that you have permission to access these fields: {0}',
                        new List<Object>{ String.join(fields, ',') }
                    )
                );
            }

            Contact contactRecord = [
                SELECT
                    Birthdate,
                    Email,
                    FirstName,
                    HomePhone,
                    Id,
                    LastName,
                    MailingCity,
                    MailingPostalCode,
                    MailingStateCode,
                    MailingStreet,
                    MobilePhone,
                    OtherPhone,
                    Phone,
                    UAS_Contract_Number__c,
                    UAS_Credit_Application_Id__c
                FROM Contact
                WHERE Id = :standardObjectId
                LIMIT 1
            ];

            this.applicantInformation = new ApplicantInformation(contactRecord);
            this.uasRecord = new UASRecord(contactRecord.UAS_Credit_Application_Id__c, contactRecord.UAS_Contract_Number__c);
        } else if (LEAD_SOBJECT_NAME.equalsIgnoreCase(standardObjectName)) {
            if (
                !Schema.sObjectType.Lead.fields.City.isAccessible() ||
                !Schema.sObjectType.Lead.fields.Country.isAccessible() ||
                !Schema.sObjectType.Lead.fields.Email.isAccessible() ||
                !Schema.sObjectType.Lead.fields.FirstName.isAccessible() ||
                !Schema.sObjectType.Lead.fields.Id.isAccessible() ||
                !Schema.sObjectType.Lead.fields.LastName.isAccessible() ||
                !Schema.sObjectType.Lead.fields.MobilePhone.isAccessible() ||
                !Schema.sObjectType.Lead.fields.Phone.isAccessible() ||
                !Schema.sObjectType.Lead.fields.PostalCode.isAccessible() ||
                !Schema.sObjectType.Lead.fields.StateCode.isAccessible() ||
                !Schema.sObjectType.Lead.fields.Street.isAccessible() ||
                !Schema.sObjectType.Lead.fields.UAS_Contract_Number__c.isAccessible() ||
                !Schema.sObjectType.Lead.fields.UAS_Credit_Application_Id__c.isAccessible()
            ) {
                List<String> fields = new List<String>{
                    'City',
                    'Country',
                    'Email',
                    'FirstName',
                    'Id',
                    'LastName',
                    'MobilePhone',
                    'Phone',
                    'PostalCode',
                    'StateCode',
                    'Street',
                    'UAS_Contract_Number__c',
                    'UAS_Credit_Application_Id__c'
                };

                throw new GeneralException(
                    String.format(
                        'You do not have permission to access required fields. Please review that you have permission to access these fields: {0}',
                        new List<Object>{ String.join(fields, ',') }
                    )
                );
            }

            Lead leadRecord = [
                SELECT
                    City,
                    Country,
                    Email,
                    FirstName,
                    Id,
                    LastName,
                    MobilePhone,
                    Phone,
                    PostalCode,
                    StateCode,
                    Street,
                    UAS_Contract_Number__c,
                    UAS_Credit_Application_Id__c
                FROM Lead
                WHERE Id = :standardObjectId
                LIMIT 1
            ];

            this.applicantInformation = new ApplicantInformation(leadRecord);
            this.uasRecord = new UASRecord(leadRecord.UAS_Credit_Application_Id__c, leadRecord.UAS_Contract_Number__c);
        } else {
            throw new GeneralException(APPLICABLE_STANDARD_OBJECT_ERROR);
        }
    }

    public void updateStandardObjectRecord(StandardObjectRecord standardObjectRecord) {
        if (standardObjectRecord == null || !standardObjectRecord.isValid()) {
            throw new GeneralException('Unable to update record due to invalid arguments.');
        }

        if (CONTACT_SOBJECT_NAME.equalsIgnoreCase(standardObjectRecord.objectName)) {
            if (!Schema.sObjectType.Contact.fields.UAS_Contract_Number__c.isUpdateable()) {
                throw new GeneralException('You do not have permission to update the following field: UAS_Contract_Number__c');
            }

            if (!Schema.sObjectType.Contact.fields.UAS_Credit_Application_Id__c.isUpdateable()) {
                throw new GeneralException('You do not have permission to update the following field: UAS_Credit_Application_Id__c');
            }

            Database.update(
                new Contact(
                    Id = standardObjectRecord.objectId,
                    UAS_Contract_Number__c = standardObjectRecord.contractNumber,
                    UAS_Credit_Application_Id__c = standardObjectRecord.creditApplicationId
                ),
                true
            );
        } else if (LEAD_SOBJECT_NAME.equalsIgnoreCase(standardObjectRecord.objectName)) {
            if (!Schema.sObjectType.Lead.fields.UAS_Contract_Number__c.isUpdateable()) {
                throw new GeneralException('You do not have permission to update the following field: UAS_Contract_Number__c');
            }

            if (!Schema.sObjectType.Lead.fields.UAS_Credit_Application_Id__c.isUpdateable()) {
                throw new GeneralException('You do not have permission to update the following field: UAS_Credit_Application_Id__c');
            }

            Database.update(
                new Lead(
                    Id = standardObjectRecord.objectId,
                    UAS_Contract_Number__c = standardObjectRecord.contractNumber,
                    UAS_Credit_Application_Id__c = standardObjectRecord.creditApplicationId
                ),
                true
            );
        } else {
            throw new GeneralException(APPLICABLE_STANDARD_OBJECT_ERROR);
        }
    }
    //#endregion

    //#region UI Utilities
    public UIPageMessage newErrorPageMessage(Integer strength, String message) {
        UIPageMessage uiPageMessage = new UIPageMessage();
        uiPageMessage.title = 'Something Went Wrong';
        uiPageMessage.message = message;
        uiPageMessage.severity = 'error';
        uiPageMessage.strength = strength;
        return uiPageMessage;
    }

    public UIPageMessage newInfoPageMessage(Integer strength, String message) {
        UIPageMessage uiPageMessage = new UIPageMessage();
        uiPageMessage.title = 'Attention';
        uiPageMessage.message = message;
        uiPageMessage.severity = 'info';
        uiPageMessage.strength = strength;
        return uiPageMessage;
    }

    public Boolean loadUIUASRecordByCreditApplicationId(String creditApplicationId) {
        if (String.isEmpty(creditApplicationId)) {
            return false;
        }

        //#region Get application callout
        HttpResponse getApplicationCalloutResponse = callout('GET', '/v1/applications/' + creditApplicationId, null);
        if (getApplicationCalloutResponse.getStatusCode() == 404) {
            return false;
        }

        checkIfValidAPIResponse(getApplicationCalloutResponse);

        Map<String, Object> getApplicationCalloutBody = (Map<String, Object>) JSON.deserializeUntyped(getApplicationCalloutResponse.getBody());
        Map<String, Object> getApplicationCalloutData = (Map<String, Object>) getApplicationCalloutBody.get('data');
        Map<String, Object> getApplicationCalloutApplication = (Map<String, Object>) getApplicationCalloutData.get('application');
        //#endregion

        //#region Set UAS record ref
        this.uasRecord = new UASRecord(getApplicationCalloutApplication);
        this.prefilledAppLinkRequest = new PrefilledAppLinkRequest(this.uasRecord.creditApplicationId, this.uasRecord.email);
        //#endregion

        //#region Get contract callout (if exist)
        Map<String, Object> getContractCalloutData = null;
        if (String.isNotEmpty(this.uasRecord.contractNumber)) {
            HttpResponse getContractCalloutResponse = callout('GET', '/v1/contracts/' + this.uasRecord.contractNumber, null);

            if (getContractCalloutResponse.getStatusCode() != 404) {
                checkIfValidAPIResponse(getContractCalloutResponse);

                Map<String, Object> getContractCalloutBody = (Map<String, Object>) JSON.deserializeUntyped(getContractCalloutResponse.getBody());
                getContractCalloutData = (Map<String, Object>) getContractCalloutBody.get('data');
            }
        }
        //#endregion

        //#region Set UI UAS record
        this.uiPage.uiUASRecord = new UIUASRecord(getApplicationCalloutApplication, getContractCalloutData);
        //#endregion

        return true;
    }

    public Boolean loadUIUASRecordByContractNumber(String contractNumber) {
        if (String.isEmpty(contractNumber)) {
            return false;
        }

        //#region Get contract callout
        HttpResponse getContractCalloutResponse = callout('GET', '/v1/contracts/' + contractNumber, null);
        if (getContractCalloutResponse.getStatusCode() == 404) {
            return false;
        }

        checkIfValidAPIResponse(getContractCalloutResponse);

        Map<String, Object> getContractCalloutBody = (Map<String, Object>) JSON.deserializeUntyped(getContractCalloutResponse.getBody());
        Map<String, Object> getContractCalloutData = (Map<String, Object>) getContractCalloutBody.get('data');
        //#endregion

        //#region Set UAS record ref
        this.uasRecord = new UASRecord(null, contractNumber);
        this.prefilledAppLinkRequest = new PrefilledAppLinkRequest(this.uasRecord.creditApplicationId, this.uasRecord.email);
        //#endregion

        //#region Set UI UAS record
        this.uiPage.uiUASRecord = new UIUASRecord(getContractCalloutData);
        //#endregion

        return true;
    }

    public void checkIfValidAPIResponse(HttpResponse httpResponse) {
        if (httpResponse.getStatusCode() == 401) {
            throw new GeneralException(
                httpResponse.getStatusCode() +
                ' | Unauthorized. Access token may expired or invalid. Please revalidate external credential and refresh this page afterward.'
            );
        }

        if (httpResponse.getStatusCode() >= 400) {
            String apiErrorMessage = getAPIErrorMessage(httpResponse.getBody());
            throw new GeneralException(
                String.isNotEmpty(apiErrorMessage)
                    ? httpResponse.getStatusCode() + ' | ' + apiErrorMessage
                    : 'Status Code: ' + httpResponse.getStatusCode()
            );
        }
    }

    public Boolean sendApplicationLink(PrefilledAppLinkRequest prefilledAppLinkRequest) {
        if (prefilledAppLinkRequest == null || String.isEmpty(prefilledAppLinkRequest.recipient)) {
            return false;
        }

        HttpResponse httpResponse = callout('POST', '/v1/applications/prefilled/send', JSON.serialize(this.prefilledAppLinkRequest));
        if (httpResponse.getStatusCode() >= 400) {
            return false;
        }

        return true;
    }
    //#endregion

    //#region Utilities
    public Id getStandardObjectId() {
        return System.currentPageReference().getParameters().get('id');
    }

    public String getStandardObjectName() {
        if (this.standardObjectId == null) {
            throw new GeneralException(APPLICABLE_STANDARD_OBJECT_ERROR);
        }

        String standardObjectName = this.standardObjectId.getSObjectType().getDescribe().getName();
        if (CONTACT_SOBJECT_NAME.equalsIgnoreCase(standardObjectName) || LEAD_SOBJECT_NAME.equalsIgnoreCase(standardObjectName)) {
            return standardObjectName;
        }

        throw new GeneralException(APPLICABLE_STANDARD_OBJECT_ERROR);
    }

    public UAS_uPortal360_Settings__c getSettings() {
        UAS_uPortal360_Settings__c settings = UAS_uPortal360_Settings__c.getValues('Main');
        return settings;
    }

    public String getTemporaryLoginLink() {
        HttpResponse temporaryLoginLinkResponse = callout(
            'POST',
            '/v1/contact/generateTemporaryLoginLink',
            JSON.serialize(new TemporaryLoginRequest(UserInfo.getUserEmail()))
        );

        if (temporaryLoginLinkResponse.getStatusCode() == 401) {
            throw new GeneralException(
                temporaryLoginLinkResponse.getStatusCode() +
                ' | Unauthorized. Access token may expired or invalid. Please revalidate external credential and refresh this page afterward.'
            );
        }

        if (temporaryLoginLinkResponse.getStatusCode() >= 400) {
            String apiErrorMessage = getAPIErrorMessage(temporaryLoginLinkResponse.getBody());
            throw new GeneralException(
                String.isNotEmpty(apiErrorMessage)
                    ? temporaryLoginLinkResponse.getStatusCode() + ' | ' + apiErrorMessage
                    : temporaryLoginLinkResponse.getStatusCode() +
                      ' | The current user email address does not exist in UAS system. Please contact UAS for support.'
            );
        }

        Map<String, Object> temporaryLoginLinkResponseBody = (Map<String, Object>) JSON.deserializeUntyped(temporaryLoginLinkResponse.getBody());
        Map<String, Object> temporaryLoginLinkResponseData = (Map<String, Object>) temporaryLoginLinkResponseBody.get('data');
        return (String) temporaryLoginLinkResponseData.get('url');
    }
    //#endregion

    //#region Helper
    public static String naIfNull(String value) {
        return String.isNotEmpty(value) ? value : 'N/A';
    }

    public static String naIfNull(Decimal value) {
        return value != null ? String.valueOf(value) : 'N/A';
    }

    public static String getISODate(Date dateObject) {
        return dateObject != null ? Datetime.newInstance(dateObject.year(), dateObject.month(), dateObject.day()).format('yyyy-MM-dd') : '';
    }

    public static String getE164PhoneNumber(String phone) {
        if (String.isEmpty(phone)) {
            return '';
        }

        String result = phone.replaceAll('[- ()]', '');
        return result.startsWithIgnoreCase('+1') ? result : '+1' + result;
    }
    //#endregion

    //#region Event Handler
    public void init() {
        try {
            //#region Initialize
            this.uiStepperStep = new UIStepperStep();
            this.uiPage = new UIPage();
            //#endregion

            //#region Validate the VF is embedded correctly.
            this.standardObjectId = getStandardObjectId();
            this.standardObjectName = getStandardObjectName();

            this.uiPage.standardObjectName = standardObjectName;
            //#endregion

            //#region Get temporary login link
            if (String.isEmpty(getTemporaryLoginLink())) {
                this.uiPage.uiMainPageMessage = newInfoPageMessage(3, 'Unable to get temporary login link. Please contact UAS for support.');
                return;
            }
            //#endregion

            //#region Get uPortal360 settings
            this.setting = getSettings();
            if (this.setting == null) {
                this.uiPage.uiMainPageMessage = newInfoPageMessage(
                    3,
                    'Unable to find uPortal360 settings. Please have a custom setting create and try again.'
                );
                return;
            }
            //#endregion

            //#region Set local standard object record data
            setRecordReferences(this.standardObjectId, this.standardObjectName);
            //#endregion

            this.uiPage.stepperStep = this.uiStepperStep.loadAccountStep;
        } catch (Exception err) {
            this.uiPage.uiMainPageMessage = newErrorPageMessage(3, err.getLineNumber() + ' >> ' + err.getMessage());
        }
    }

    public void onLoadAccount() {
        try {
            if (loadUIUASRecordByCreditApplicationId(this.uasRecord.creditApplicationId)) {
                this.uiPage.stepperStep = this.uiStepperStep.viewRecordSummary;
                return;
            }

            if (loadUIUASRecordByContractNumber(this.uasRecord.contractNumber)) {
                this.uiPage.stepperStep = this.uiStepperStep.viewRecordSummary;
                return;
            }

            if (String.isEmpty(this.applicantInformation.email)) {
                this.uiPage.uiMainPageMessage = newErrorPageMessage(
                    3,
                    'Email is required to continue. Please populate an email address on the email field and refresh the page to try again.'
                );
                return;
            }

            this.uiPage.stepperStep = this.uiStepperStep.draftCreditApplication;
        } catch (Exception err) {
            this.uiPage.uiMainPageMessage = newErrorPageMessage(3, err.getLineNumber() + ' >> ' + err.getMessage());
        }
    }

    public void onDraftCreditApplication() {
        try {
            //#region Callout
            HttpResponse httpResponse = callout(
                'POST',
                '/v1/applications',
                JSON.serialize(
                    new ApplicationDraftRequest(this.setting.UAS_Program_Number__c, this.setting.UAS_Location_Number__c, this.applicantInformation)
                )
            );

            if (httpResponse.getStatusCode() != 409) {
                checkIfValidAPIResponse(httpResponse);
            }
            //#endregion

            //#region Evaluate response
            Map<String, Object> body = (Map<String, Object>) JSON.deserializeUntyped(httpResponse.getBody());
            Map<String, Object> data = (Map<String, Object>) body.get('data');
            String rawCreditApplicationId = (String) data.get('id');
            String creditApplicationId = String.isNotEmpty(rawCreditApplicationId) ? rawCreditApplicationId : '';

            if (loadUIUASRecordByCreditApplicationId(creditApplicationId)) {
                if (this.prefilledAppLinkRequest != null && String.isNotEmpty(this.prefilledAppLinkRequest.recipient)) {
                    sendApplicationLink(this.prefilledAppLinkRequest);
                }

                StandardObjectRecord standardObjectRecord = new StandardObjectRecord();
                standardObjectRecord.objectId = this.standardObjectId;
                standardObjectRecord.objectName = this.standardObjectName;
                standardObjectRecord.creditApplicationId = creditApplicationId;
                updateStandardObjectRecord(standardObjectRecord);

                this.uiPage.stepperStep = this.uiStepperStep.viewRecordSummary;
                return;
            }
            //#endregion

            this.uiPage.uiMainPageMessage = newErrorPageMessage(3, 'Unknown draft credit application process reached.');
        } catch (Exception err) {
            this.uiPage.uiMainPageMessage = newErrorPageMessage(3, err.getLineNumber() + ' >> ' + err.getMessage());
        }
    }

    public void onRefreshRecordSummary() {
        try {
            String now = Datetime.now().format('yyyy-MM-dd h:mm:ss a');
            if (loadUIUASRecordByCreditApplicationId(this.uasRecord.creditApplicationId)) {
                StandardObjectRecord standardObjectRecord = new StandardObjectRecord();
                standardObjectRecord.objectId = this.standardObjectId;
                standardObjectRecord.objectName = this.standardObjectName;
                standardObjectRecord.creditApplicationId = this.uasRecord.creditApplicationId;
                standardObjectRecord.contractNumber = this.uasRecord.contractNumber;
                updateStandardObjectRecord(standardObjectRecord);

                this.uiPage.uiViewRecordSummaryPageMessage = newInfoPageMessage(0, now + ': Successfully refresh record summary.');
                return;
            }

            if (loadUIUASRecordByContractNumber(this.uasRecord.contractNumber)) {
                StandardObjectRecord standardObjectRecord = new StandardObjectRecord();
                standardObjectRecord.objectId = this.standardObjectId;
                standardObjectRecord.objectName = this.standardObjectName;
                standardObjectRecord.contractNumber = this.uasRecord.contractNumber;
                updateStandardObjectRecord(standardObjectRecord);

                this.uiPage.uiViewRecordSummaryPageMessage = newInfoPageMessage(0, now + ': Successfully refresh record summary.');
                return;
            }
            this.uiPage.uiViewRecordSummaryPageMessage = newErrorPageMessage(0, now + ': Failed to refresh record summary. Please try again later.');
        } catch (Exception err) {
            this.uiPage.uiMainPageMessage = newErrorPageMessage(3, err.getLineNumber() + ' >> ' + err.getMessage());
        }
    }

    public void onSendApplicationEmail() {
        try {
            String now = Datetime.now().format('yyyy-MM-dd h:mm:ss a');

            if (this.prefilledAppLinkRequest == null || String.isEmpty(this.prefilledAppLinkRequest.recipient)) {
                this.uiPage.uiViewRecordSummaryPageMessage = newErrorPageMessage(
                    0,
                    now + ': Email address is empty or missing. Please login to the portal and update the email field.'
                );
                return;
            }

            if (sendApplicationLink(this.prefilledAppLinkRequest)) {
                this.uiPage.uiViewRecordSummaryPageMessage = newInfoPageMessage(0, now + ': Successfully sent application email.');
                return;
            }
            this.uiPage.uiViewRecordSummaryPageMessage = newErrorPageMessage(0, now + ': Failed to send application email. Please try again later.');
        } catch (Exception err) {
            this.uiPage.uiMainPageMessage = newErrorPageMessage(3, err.getLineNumber() + ' >> ' + err.getMessage());
        }
    }

    public void onLoginAndViewUportal360() {
        if (this.uiPage.uiUASRecord == null) {
            return;
        }

        this.uiPage.loginAndViewInUportal360URL = null; // reset
        String temporaryLoginLink = getTemporaryLoginLink();
        if (String.isEmpty(temporaryLoginLink)) {
            this.uiPage.uiViewRecordSummaryPageMessage = newInfoPageMessage(3, 'Unable to get temporary login link. Please contact UAS for support.');
            return;
        } else {
            this.uiPage.uiViewRecordSummaryPageMessage = null;
        }

        this.uiPage.loginAndViewInUportal360URL = String.isNotEmpty(this.uasRecord.contractNumber)
            ? String.format(
                  '{0}?redirect=/navigation/{1}',
                  new List<Object>{ temporaryLoginLink, this.uasRecord.contractNumber.replaceAll(CONTRACT_SUFFIX, '') }
              )
            : String.isNotEmpty(this.uasRecord.creditApplicationId)
                  ? String.format(
                        '{0}?redirect=/navigation/application/{1}',
                        new List<Object>{ temporaryLoginLink, this.uasRecord.creditApplicationId }
                    )
                  : '';
    }
    //#endregion
}
